### Get all the movies
GET http://localhost:4000/movies

### Get the movie by id
GET http://localhost:4000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Get all the movies by genre
GET http://localhost:4000/movies?genre=sci-fi

### Create a movie
POST http://localhost:4000/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Create a movie with errors
POST http://localhost:4000/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1
}

### Update a movie
PATCH http://localhost:4000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 2024
}